# DMGMonitor

./: pom.xml
src/main/java/Quake/: App.java
src/main/java/Quake/controller/: serviceControllerGenerale.java
src/main/java/Quake/model/: Commessa.java  FasiCommessa.java  Generale.java  Presenze.java  StatoCommessa.java
src/main/java/Quake/repository/: GeneraleRepository.java
src/main/java/application/: Application.java
src/main/java/controller/: serviceControllerGenerale.java
src/main/java/model/: Commessa.java  FasiCommessa.java  Generale.java  Presenze.java  StatoCommessa.java
src/main/java/repository/: GeneraleRepository.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: DMGMonitor.css
src/main/webapp/js/: DMGMonitor.js
